// *********************************************************************
//
// ADOBE SYSTEMS INCORPORATED
// Copyright (C) 2005-2008 Adobe Systems Incorporated
// All rights reserved.
//
// NOTICE: Adobe permits you to use, modify, and distribute this file
// in accordance with the terms of the Adobe license agreement
// accompanying it. If you have received this file from a source other
// than Adobe, then your use, modification, or distribution of it
// requires the prior written permission of Adobe.
//
// *********************************************************************

//
// GENERAL - Architecture
//

//
// GENERAL - Linking
//

// ACROBAT 9 SDK: Obsolete
// Turn ZeroLink on for debug
//ZERO_LINK = YES

//
// GNU C/C++ - Language
//

//Enable Fix & Continue
GCC_ENABLE_FIX_AND_CONTINUE = YES

//
// GNU C/C++ - Code Generation
//

GCC_OPTIMIZATION_LEVEL = 0

//
// GNU C/C++ - Preprocessing
//

BASE_GCC_PREPROCESSOR_DEFINITIONS = AS_DEBUG=1 DEBUG=1 _DEBUG=1 DISABLECPLUSPLUSDURING=0 EXCEPTIONS_ALWAYS_CPLUSPLUS=1
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) $(BASE_GCC_PREPROCESSOR_DEFINITIONS)
